Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 307
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use jdbc_ankit;
Database changed
mysql> desc emp;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| eid        | int         | YES  |     | NULL    |       |
| ename      | varchar(20) | YES  |     | NULL    |       |
| esalary    | double      | YES  |     | NULL    |       |
| eage       | int         | YES  |     | NULL    |       |
| hiredate   | datetime    | YES  |     | NULL    |       |
| job        | varchar(20) | YES  |     | NULL    |       |
| commission | double      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> show tables;
+----------------------+
| Tables_in_jdbc_ankit |
+----------------------+
| account              |
| author               |
| book                 |
| dept                 |
| developer            |
| emp                  |
| emp_info             |
| employee             |
| neoemployee          |
| neotrainer           |
| storybook            |
| trainer              |
| user                 |
+----------------------+
13 rows in set (0.01 sec)

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | NULL                | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select min(esalary) from emp;
+--------------+
| min(esalary) |
+--------------+
|        10000 |
+--------------+
1 row in set (0.00 sec)

mysql> select * from emp where esalary<20000;
+------+-------+---------+------+---------------------+---------+------------+
| eid  | ename | esalary | eage | hiredate            | job     | commission |
+------+-------+---------+------+---------------------+---------+------------+
|  101 | ankit |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
+------+-------+---------+------+---------------------+---------+------------+
1 row in set (0.00 sec)

mysql> select * from emp where esalary<(select esalary from emp where ename='lokesh');
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
+------+--------+---------+------+---------------------+---------+------------+
2 rows in set (0.00 sec)

mysql> select * from emp where esalary<(select esalary from emp where ename like 'S%');
Empty set (0.00 sec)

mysql> select * from emp where esalary<(select esalary from emp where ename like 's%');
Empty set (0.00 sec)

mysql> select * from emp where esalary<(select esalary from emp where ename like 'a%');
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from emp where esalary<(select esalary from emp where ename like 'N%');
+------+-------+---------+------+---------------------+---------+------------+
| eid  | ename | esalary | eage | hiredate            | job     | commission |
+------+-------+---------+------+---------------------+---------+------------+
|  101 | ankit |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
+------+-------+---------+------+---------------------+---------+------------+
1 row in set (0.00 sec)

mysql> select * from emp where esalary<all(select esalary from emp where ename like 'N%');
+------+-------+---------+------+---------------------+---------+------------+
| eid  | ename | esalary | eage | hiredate            | job     | commission |
+------+-------+---------+------+---------------------+---------+------------+
|  101 | ankit |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
+------+-------+---------+------+---------------------+---------+------------+
1 row in set (0.00 sec)

mysql> select * from emp where esalary<any(select esalary from emp where ename like 'N%');
+------+-------+---------+------+---------------------+---------+------------+
| eid  | ename | esalary | eage | hiredate            | job     | commission |
+------+-------+---------+------+---------------------+---------+------------+
|  101 | ankit |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
+------+-------+---------+------+---------------------+---------+------------+
1 row in set (0.00 sec)

mysql> select * from emp where esalary<in (select esalary from emp where ename like 'N%');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in (select esalary from emp where ename like 'N%')' at line 1
mysql> select * from emp where esalary in(select esalary from emp where ename like 'N%');
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
+------+--------+---------+------+---------------------+---------+------------+
1 row in set (0.00 sec)

mysql> select ename,eage from emp where eage>(select eage from emp where eid=102) and esalary=(select esalary from emp where ename='Neeraj');
Empty set (0.00 sec)

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | NULL                | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select ename,eage from emp where eage>(select eage from emp where eid=104) and esalary=(select esalary from emp where ename='Neeraj');
+--------+------+
| ename  | eage |
+--------+------+
| Neeraj |   22 |
+--------+------+
1 row in set (0.00 sec)

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | NULL                | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select ename,eage from emp where eage>(select eage from emp where eid=102) and esalary=(select esalary from emp where ename='Neeraj');
Empty set (0.00 sec)

mysql> select ename,eage from emp where eage>(select eage from emp where eid=104) and esalary=(select esalary from emp where ename='Neeraj');
+--------+------+
| ename  | eage |
+--------+------+
| Neeraj |   22 |
+--------+------+
1 row in set (0.00 sec)

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | NULL                | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select ename,eage from emp where eage>(select eage from emp where eid=104) and esalary=(select esalary from emp where ename='%e%');
Empty set (0.00 sec)

mysql> select deptno,min(empno) from emp_info group by deptno having min(empno)>(select min(empno) from emp_info where deptno=10);
+--------+------------+
| deptno | min(empno) |
+--------+------------+
|     20 |        222 |
|     30 |        333 |
|     40 |        444 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select min(empno) from emp_info where deptno=10;
+------------+
| min(empno) |
+------------+
|        111 |
+------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | NULL                | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select * from dept;
+--------+-----------+----------+
| deptno | dname     | loc      |
+--------+-----------+----------+
|     10 | inventory | hydrabad |
|     20 | finance   | banglore |
|     30 | hr        | mumbai   |
+--------+-----------+----------+
3 rows in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     30 |
|   444 | shivam | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.00 sec)

mysql> update emp_info set deptno=10 where empno=333;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     10 |
|   444 | shivam | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     10 |
|   444 | shivam | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from dept;
+--------+-----------+----------+
| deptno | dname     | loc      |
+--------+-----------+----------+
|     10 | inventory | hydrabad |
|     20 | finance   | banglore |
|     30 | hr        | mumbai   |
+--------+-----------+----------+
3 rows in set (0.00 sec)

mysql> select deptno from dept where deptno not in(select distict(empno) from emp_info);
ERROR 1305 (42000): FUNCTION jdbc_ankit.distict does not exist
mysql> select deptno from dept where deptno not in(select distinct(empno) from emp_info);
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     30 |
+--------+
3 rows in set (0.00 sec)

mysql> select distinct(empno) from emp_info;
+-------+
| empno |
+-------+
|   111 |
|   222 |
|   333 |
|   444 |
+-------+
4 rows in set (0.00 sec)

mysql> select distinct(deptno) from emp_info;
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     40 |
+--------+
3 rows in set (0.00 sec)

mysql> select deptno from dept where deptno not in(select distinct(deptno) from emp_info);
+--------+
| deptno |
+--------+
|     30 |
+--------+
1 row in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     10 |
|   444 | shivam | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.00 sec)

mysql> update emp_info set job='clerk' where empno=444;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp_info;
+-------+--------+---------+------+--------+
| empno | ename  | job     | mgr  | deptno |
+-------+--------+---------+------+--------+
|   111 | lokesh | analyst |  444 |     10 |
|   222 | mayur  | clerk   |  333 |     20 |
|   333 | jayant | manager |  111 |     10 |
|   444 | shivam | clerk   |  222 |     40 |
+-------+--------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> update emp_info set job='engineer' where empno=444;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     10 |
|   444 | shivam | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.00 sec)

mysql> insert into emp_info values(555,'neeraj','clerk',333,20);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     10 |
|   444 | shivam | engineer |  222 |     40 |
|   555 | neeraj | clerk    |  333 |     20 |
+-------+--------+----------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from dept;
+--------+-----------+----------+
| deptno | dname     | loc      |
+--------+-----------+----------+
|     10 | inventory | hydrabad |
|     20 | finance   | banglore |
|     30 | hr        | mumbai   |
+--------+-----------+----------+
3 rows in set (0.00 sec)

mysql> select deptno from emp_info where job='clerk';
+--------+
| deptno |
+--------+
|     20 |
|     20 |
+--------+
2 rows in set (0.00 sec)

mysql> select distinct(deptno) from emp_info where job='clerk';
+--------+
| deptno |
+--------+
|     20 |
+--------+
1 row in set (0.00 sec)

mysql> select dname from dept where deptno in (select distinct(deptno) from emp_info where job='clerk');
+---------+
| dname   |
+---------+
| finance |
+---------+
1 row in set (0.00 sec)

mysql> select deptno from emp_info having count(*)>2;
+--------+
| deptno |
+--------+
|     10 |
+--------+
1 row in set (0.00 sec)

mysql> select deptno from emp_info where job='clerk' having count(*)>1;
+--------+
| deptno |
+--------+
|     20 |
+--------+
1 row in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     10 |
|   444 | shivam | engineer |  222 |     40 |
|   555 | neeraj | clerk    |  333 |     20 |
+-------+--------+----------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     10 |
|   444 | shivam | engineer |  222 |     40 |
|   555 | neeraj | clerk    |  333 |     20 |
+-------+--------+----------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | NULL                | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | lokesh | analyst  |  444 |     10 |
|   222 | mayur  | clerk    |  333 |     20 |
|   333 | jayant | manager  |  111 |     10 |
|   444 | shivam | engineer |  222 |     40 |
|   555 | neeraj | clerk    |  333 |     20 |
+-------+--------+----------+------+--------+
5 rows in set (0.00 sec)

mysql> alter table emp_info add column salary double;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | NULL                | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+--------+
| empno | ename  | job      | mgr  | deptno | salary |
+-------+--------+----------+------+--------+--------+
|   111 | lokesh | analyst  |  444 |     10 |   NULL |
|   222 | mayur  | clerk    |  333 |     20 |   NULL |
|   333 | jayant | manager  |  111 |     10 |   NULL |
|   444 | shivam | engineer |  222 |     40 |   NULL |
|   555 | neeraj | clerk    |  333 |     20 |   NULL |
+-------+--------+----------+------+--------+--------+
5 rows in set (0.00 sec)

mysql> update emp_info set salary=20000 where empno=111;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp_info set salary=11000 where empno=222;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp_info set salary=19200 where empno=333;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp_info set salary=24000 where empno=444;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp_info set salary=34000 where empno=555;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp_info;
+-------+--------+----------+------+--------+--------+
| empno | ename  | job      | mgr  | deptno | salary |
+-------+--------+----------+------+--------+--------+
|   111 | lokesh | analyst  |  444 |     10 |  20000 |
|   222 | mayur  | clerk    |  333 |     20 |  11000 |
|   333 | jayant | manager  |  111 |     10 |  19200 |
|   444 | shivam | engineer |  222 |     40 |  24000 |
|   555 | neeraj | clerk    |  333 |     20 |  34000 |
+-------+--------+----------+------+--------+--------+
5 rows in set (0.00 sec)

mysql> select avg(salary) from emp_info group by deptno;
+-------------+
| avg(salary) |
+-------------+
|       19600 |
|       22500 |
|       24000 |
+-------------+
3 rows in set (0.00 sec)

mysql> select avg(salary),deptno from emp_info group by deptno;
+-------------+--------+
| avg(salary) | deptno |
+-------------+--------+
|       19600 |     10 |
|       22500 |     20 |
|       24000 |     40 |
+-------------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+--------+
| empno | ename  | job      | mgr  | deptno | salary |
+-------+--------+----------+------+--------+--------+
|   111 | lokesh | analyst  |  444 |     10 |  20000 |
|   222 | mayur  | clerk    |  333 |     20 |  11000 |
|   333 | jayant | manager  |  111 |     10 |  19200 |
|   444 | shivam | engineer |  222 |     40 |  24000 |
|   555 | neeraj | clerk    |  333 |     20 |  34000 |
+-------+--------+----------+------+--------+--------+
5 rows in set (0.00 sec)

mysql> select sum(salary),deptno from emp_info group by deptno;
+-------------+--------+
| sum(salary) | deptno |
+-------------+--------+
|       39200 |     10 |
|       45000 |     20 |
|       24000 |     40 |
+-------------+--------+
3 rows in set (0.00 sec)

mysql> select deptno from emp_info having max(select sum(salary),deptno from emp_info group by deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(salary),deptno from emp_info group by deptno)' at line 1
mysql> select deptno from emp_info group by deptno having sum(salary);
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     40 |
+--------+
3 rows in set (0.00 sec)

mysql> select salary,deptno from emp_info group by deptno having sum(salary);
+--------+--------+
| salary | deptno |
+--------+--------+
|  20000 |     10 |
|  11000 |     20 |
|  24000 |     40 |
+--------+--------+
3 rows in set (0.00 sec)

mysql> select sum(salary),deptno from emp_info group by deptno having sum(salary); 
+-------------+--------+
| sum(salary) | deptno |
+-------------+--------+
|       39200 |     10 |
|       45000 |     20 |
|       24000 |     40 |
+-------------+--------+
3 rows in set (0.00 sec)

mysql> select max(salary),deptno from emp_info group by deptno having sum(salary); 
+-------------+--------+
| max(salary) | deptno |
+-------------+--------+
|       20000 |     10 |
|       34000 |     20 |
|       24000 |     40 |
+-------------+--------+
3 rows in set (0.00 sec)

mysql> select sum(salary),deptno from emp_info group by deptno having sum(salary); 
+-------------+--------+
| sum(salary) | deptno |
+-------------+--------+
|       39200 |     10 |
|       45000 |     20 |
|       24000 |     40 |
+-------------+--------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from emp_info group by deptno having sum(salary);
+-------------+
| sum(salary) |
+-------------+
|       39200 |
|       45000 |
|       24000 |
+-------------+
3 rows in set (0.00 sec)

mysql> select * from emp_info;
+-------+--------+----------+------+--------+--------+
| empno | ename  | job      | mgr  | deptno | salary |
+-------+--------+----------+------+--------+--------+
|   111 | lokesh | analyst  |  444 |     10 |  20000 |
|   222 | mayur  | clerk    |  333 |     20 |  11000 |
|   333 | jayant | manager  |  111 |     10 |  19200 |
|   444 | shivam | engineer |  222 |     40 |  24000 |
|   555 | neeraj | clerk    |  333 |     20 |  34000 |
+-------+--------+----------+------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | NULL                | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> update emp set hiredate='2015-02-13' where eid=104;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+--------+---------+------+---------------------+---------+------------+
| eid  | ename  | esalary | eage | hiredate            | job     | commission |
+------+--------+---------+------+---------------------+---------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk   |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager |       NULL |
|  104 | aman   |    NULL |   21 | 2015-02-13 00:00:00 | NULL    |      50000 |
+------+--------+---------+------+---------------------+---------+------------+
4 rows in set (0.00 sec)

mysql> update emp set job='Engineer' where eid=104;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+--------+---------+------+---------------------+----------+------------+
| eid  | ename  | esalary | eage | hiredate            | job      | commission |
+------+--------+---------+------+---------------------+----------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager  |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk    |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager  |       NULL |
|  104 | aman   |    NULL |   21 | 2015-02-13 00:00:00 | Engineer |      50000 |
+------+--------+---------+------+---------------------+----------+------------+
4 rows in set (0.00 sec)

mysql> select datediff(year,hiredate,getdate()) from emp;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'datediff'
mysql> select datediff(YEAR,hiredate,getdate()) from emp;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'datediff'
mysql> select * from emp_info where hiredate=(select min(hiredate) from emp_info group by job);
ERROR 1054 (42S22): Unknown column 'hiredate' in 'where clause'
mysql> select * from emp where hiredate=(select min(hiredate) from emp group by job);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from emp where hiredate in(select min(hiredate) from emp group by job);
+------+--------+---------+------+---------------------+----------+------------+
| eid  | ename  | esalary | eage | hiredate            | job      | commission |
+------+--------+---------+------+---------------------+----------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager  |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk    |       NULL |
|  102 | Neeraj |   20000 |   22 | 1990-12-17 00:00:00 | manager  |       NULL |
|  104 | aman   |    NULL |   21 | 2015-02-13 00:00:00 | Engineer |      50000 |
+------+--------+---------+------+---------------------+----------+------------+
4 rows in set (0.00 sec)

mysql> update emp set hiredate='2015-02-13' where eid=102;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp where hiredate in(select min(hiredate) from emp group by job);
+------+--------+---------+------+---------------------+----------+------------+
| eid  | ename  | esalary | eage | hiredate            | job      | commission |
+------+--------+---------+------+---------------------+----------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager  |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk    |       NULL |
|  102 | Neeraj |   20000 |   22 | 2015-02-13 00:00:00 | manager  |       NULL |
|  104 | aman   |    NULL |   21 | 2015-02-13 00:00:00 | Engineer |      50000 |
+------+--------+---------+------+---------------------+----------+------------+
4 rows in set (0.00 sec)

mysql> select min(hiredate) from emp group by job;
+---------------------+
| min(hiredate)       |
+---------------------+
| 1980-12-17 00:00:00 |
| 1990-12-17 00:00:00 |
| 2015-02-13 00:00:00 |
+---------------------+
3 rows in set (0.00 sec)

mysql> select min(hiredate),job from emp group by job;
+---------------------+----------+
| min(hiredate)       | job      |
+---------------------+----------+
| 1980-12-17 00:00:00 | manager  |
| 1990-12-17 00:00:00 | clerk    |
| 2015-02-13 00:00:00 | Engineer |
+---------------------+----------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+------+--------+---------+------+---------------------+----------+------------+
| eid  | ename  | esalary | eage | hiredate            | job      | commission |
+------+--------+---------+------+---------------------+----------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager  |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk    |       NULL |
|  102 | Neeraj |   20000 |   22 | 2015-02-13 00:00:00 | manager  |       NULL |
|  104 | aman   |    NULL |   21 | 2015-02-13 00:00:00 | Engineer |      50000 |
+------+--------+---------+------+---------------------+----------+------------+
4 rows in set (0.00 sec)

mysql> select * from emp where hiredate in(select min(hiredate),job from emp group by job);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from emp where hiredate in(select min(hiredate) from emp group by job);
+------+--------+---------+------+---------------------+----------+------------+
| eid  | ename  | esalary | eage | hiredate            | job      | commission |
+------+--------+---------+------+---------------------+----------+------------+
|  101 | ankit  |   10000 |   22 | 1980-12-17 00:00:00 | manager  |       NULL |
|  103 | lokesh |   24000 |   22 | 1990-12-17 00:00:00 | clerk    |       NULL |
|  102 | Neeraj |   20000 |   22 | 2015-02-13 00:00:00 | manager  |       NULL |
|  104 | aman   |    NULL |   21 | 2015-02-13 00:00:00 | Engineer |      50000 |
+------+--------+---------+------+---------------------+----------+------------+
4 rows in set (0.00 sec)

mysql> select deptno,min(hiredate) from emp group by deptno;
ERROR 1054 (42S22): Unknown column 'deptno' in 'field list'
mysql> create table new (id int not null,name varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> desc new;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into new values(1,'tn');
Query OK, 1 row affected (0.01 sec)

mysql> insert into new(id) values(2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from new;
+----+------+
| id | name |
+----+------+
|  1 | tn   |
|  2 | NULL |
+----+------+
2 rows in set (0.00 sec)

mysql> insert into new(name) values('san');
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> truncate table new;
Query OK, 0 rows affected (0.03 sec)

mysql> alter table new add constraint c1 check (id in(1,3,6,4));
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into new values(1,'sandy');
Query OK, 1 row affected (0.01 sec)

mysql> select * from new;
+----+-------+
| id | name  |
+----+-------+
|  1 | sandy |
+----+-------+
1 row in set (0.00 sec)

mysql> insert into new values(2,'sandy');
ERROR 3819 (HY000): Check constraint 'c1' is violated.
mysql> create sequence seq1 start with 0 minvalue 0 maxvalue 100 increment by 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sequence seq1 start with 0 minvalue 0 maxvalue 100 increment by 2' at line 1
mysql> create sequence seq1 start with 0 minvalue 0 maxvalue 100 increment by 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sequence seq1 start with 0 minvalue 0 maxvalue 100 increment by 2' at line 1
mysql> drop table new;
Query OK, 0 rows affected (0.02 sec)

mysql> create table new(id int not null,salary int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into new values(10,5000),(10,20000);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from new;
+----+--------+
| id | salary |
+----+--------+
| 10 |   5000 |
| 10 |  20000 |
+----+--------+
2 rows in set (0.00 sec)

mysql> drop table new;
Query OK, 0 rows affected (0.03 sec)

mysql> create table new(id int not null unique,salary int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into new values(10,5000),(10,20000);
ERROR 1062 (23000): Duplicate entry '10' for key 'new.id'
mysql>